
       <!DOCTYPE html>
       <html lang="en">
       <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biografia</title>
        <style>
            div{
                text-align: right;
                background-color: aquamarine;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1em;
            }
            li{
                list-style-type: decimal-leading-zero;
            }
            main{
                margin: 20px;
            }
            footer{
                background-color: #81737f;
                color: white;
                text-align: center;
                padding: 5px;

            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 1em;
                text-align: justify;
            }
            table{
                border-collapse: collapse;
                width: 50%;
                margin: 20px auto;
            }
            th,td{
                border: 1px  solid black;
                padding: 8px;
                text-align: center;
            }
            td{
                text-align: center;
                vertical-align: middle;
            }
            th{
                background-color: #d4d1d0;
            }
            img{
                max-width: 150px;
                height: auto;
            }
            h2{
                
            }
            
        </style>
       </head>
       <body>
         <h2><strong>Biografia</strong></h2>
        <div align="Center"></div>
        <table>
            <tr>
                <th colspan="4">Perfil</th>
            </tr>
            <tr>
                <td><img src="Imagenes/Imagen_4.jpg" width="30%"></td>
            </tr>
                <td>
                    <p>
                    Soy Angie Mina, Mercadologa con 21 años de edad. Actualmente hago parte de la compañia Mainco Health Care Sas Bic, 
                    en la Oficina comercial, donde apoyo de manera directa el proceso de comercial interno y la 
                    gestión comercial externa donde el objetivo principal busca mantener la calidad, seguridad, innovación y la sostenibilidad del producto como de la organización.
                    Mi formación académica y experiencia profesional me han permitido desarrollar competencias en análisis estratégico, 
                    segmentación de mercado , gestión corporativa y comunicación efectiva, lo que me facilita la eficiencia y crecimiento a nivel general.
                    Permitiendo garantizar su alineación con los objetivos institucionales y contribuir a la toma de decisiones evaluadas.
                    Me caracterizo por tener una visión analítica y orientada a resultados, pero también involucrando un enfoque creativo y 
                    humano en el mercado. Considero que la gestión estratégica no solo debe optimizar procesos, sino también generar valor 
                    de confianza en las instituciones y compañias alineadas.

                    
                    </p>
                </td>
            </tr>
            <tr>
                <th colspan="4">Hobbies</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ol>
                        <li>Viajar y conocer nuevos lugares: Disfruto explorar y recreear diferntes lugar y diversas culturas que me llenen de experiencia y conocimiento unico.</li>
                        <li>Lectura: Me encanta fortaceler mi conocimiento por medio de experiencias vividas y obtener mayor comprensión critica.</li>
                        <li>Compartir en familia y amigos: Valoro los espacios cercanos, celebraciones y actividades que fortalezcan los vinculos personales.</li>
                    </ol>
                </td>
            </tr>
              <tr>
                <th colspan="4">Sitios Visitados</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ol>
                        <li>Guatapé - Antioquia</li>
                        <li>Cartagena</li>
                        <li>Manizales</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th colspan="4">Valores Representativos</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ol>
                        <li>Responsabilidad: respondo por mis compromisos con disciplina y seguridad, buscando siempre cumplir con lo que me propongo y aportar 
                            confianza de manera efectiva.</li>
                        <li>Originalidad: Mi enfoque siempre trata de buscar más allá soluciones y aportes que me permitar resolver y comunicar nuevas ideas resaltadas en lo diferencte.</li>
                        <li>Cercanía, porque creo en el poder de las relaciones humanas, en la importancia de la empatía y en mantener un vínculo genuino con las personas e instituciones con las que interactúo.</li>
                    </ol>
                </td>
            </tr>
        </table>
    </section>
       </body>
       </html>
